/*==========  Desktop First  ==========*/
@media only screen and (min-width : 2000px)
	html
		font-size: 14px
@media only screen and (max-width : 1000px)
	main.about
		article.about_event
			flex-basis: 700px
			flex-shrink: 1

@media only screen and (max-width : 791px)
	header.info
		.participants
			flex-basis: 300px
		.invite
			flex-basis: 500px

@media only screen and (max-width : 500px)
	html
		font-size: 7px