$defaultFont: Helvetica, sans-serif
$accent: white
$btnBgColor: #364fbe
$contactsTitleColor: #62389e
$aboutTextColor: #791457
$bodyGradient: linear-gradient(135deg,#364fbe,#9e1972)
$galleryItemsCount: 6
