@import "vars"
@import "fonts"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html
	// min-width: 500px
	font-size: 10px
body
	background: $bodyGradient
	font-family: $defaultFont

.screen
	min-height: 100vh

header.info
	display: flex
	justify-content: space-evenly
	align-items: center
	flex-wrap: wrap
	margin-bottom: 20px
	color: $accent
	&>*
		margin: 0px 20px
	.logo
		height: 700px
		
	.participants
		text-shadow: 0 1px 10px #5e801f
		&-title
			font-size: 6rem
			font-weight: normal
			margin-bottom: 20px
			text-align: center
		&-count
			display: block
			margin-bottom: 40px
			text-align: center

			font-size: 10rem
			font-weight: bold
	.invite
		display: flex
		flex-direction: column
		align-items: center
		
		&-title
			font-size: 8rem
			font-weight: bold
			text-shadow: 1px 1px 7px #000
			margin: 0px
		&-description
			font-size: 3rem
		form
			label[for="participant_phone"]
				font-size: 1.6rem
			label#error
				display: block
				margin: 10px 0px
				text-align: center
				font-size: 1.6rem
				color: #ff9201
			input[type="tel"]
				display: block
				padding: 5px 0px
				width: 100%
				font-size: 2rem
				border-radius: 25px
				border: none
				text-align: center
				&:focus
					outline-style: none
			input[type="button"]
				width: 100%
				padding: 10px 0
				border: 1px solid #9e1972
				border-radius: 25px
				background-color: $btnBgColor
				font-size: 1.6rem
				color: $accent
				&:hover
					cursor: pointer
					box-shadow: 1px 1px 3px #3b3a3a
					text-shadow: 1px 1px 3px #3b3a3a
				&:focus
					outline-style: none

main.about
	background: $accent
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	.gallery
		display: flex
		flex: 1 1 500px
		min-height: 100vh
		&-item
			width: 20%
			background-position: 50%
			background-size: cover
			opacity: .8
			transition: all .5s ease .3s
			&:hover
				width: 120%
				opacity: 1
		@for $i from 1 through $galleryItemsCount
			.img#{$i}
				background-image: url(/img/background/gallery-img#{$i}.jpg)
	article.about_event
		display: flex
		flex: 4 0
		flex-direction: column
		justify-content: center
		padding: 0px 30px
		text-align: justify
		font-size: 2.2rem
		color: $aboutTextColor
		
		
section.contactInfo
	display: flex
	flex-direction: column
	justify-content: space-between
	.title
		margin: 0px
		padding: 50px
		color: $contactsTitleColor
		font-size: 3.4rem
		background-color: #ffffff50
		text-align: center
		text-shadow: 1px 0 1px #ccc
	.contacts_list
		display: flex
		justify-content: space-around
		flex-wrap: wrap
		align-items: center
		margin: 50px 10px
		color: $accent
		text-align: center
		font-size: 2.2rem
		&>div
			margin: 0 10px
		a
			text-decoration: none
			color: $accent
		.fb_icon
			width: 20px
			vertical-align: middle
			margin-right: 10px
	.sponsor
		img
			max-height: 250px
	.map
			width: 100%
			flex-grow: 1

footer
	padding: 5px
	p
		text-align: center
		font-weight: bold
		font-size: 1.6rem
		color: $accent

@import "media" // Always at the end
